stages:
  - test
  - build
  - ship

image: docker:stable

services:
  - docker:dind

variables:
  PROJECT_NAME: devops-challenge

before_script:
  - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}

test_image:
  stage: test
  image: node:14-slim
  only:
    - master
  script:
    - npm install
    - npm run test

build_image:
  stage: build
  only:
    - master
  script:
    - echo ">>> BUILDING DOCKER IMAGE"
    - docker build -f dockerfile -t "${PROJECT_NAME}:${CI_COMMIT_SHA}" ./
    - docker save --output "${PROJECT_NAME}-build.tar" "${PROJECT_NAME}:${CI_COMMIT_SHA}"
  artifacts:
    paths:
    - "./${PROJECT_NAME}-build.tar"
